FROM public.ecr.aws/lambda/python:3.11

# Ensure system packages required by GitPython and HuggingFace downloads exist
RUN yum install -y git gcc10 gcc10-c++ make \
    && alternatives --install /usr/bin/gcc gcc /opt/rh/gcc10/usr/bin/gcc 30 \
    && alternatives --install /usr/bin/g++ g++ /opt/rh/gcc10/usr/bin/g++ 30 \
    && yum clean all

# Install Python dependencies
COPY dependencies.txt ${LAMBDA_TASK_ROOT}/dependencies.txt
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/dependencies.txt

# Copy application source
COPY src ${LAMBDA_TASK_ROOT}/src

# Default runtime configuration for the Lambda container
ENV PYTHONPATH=${LAMBDA_TASK_ROOT}/src \
    LOCAL_STORAGE_DIR=/tmp/model-manager \
    HF_HOME=/tmp/hf-cache \
    TRANSFORMERS_CACHE=/tmp/hf-cache \
    RATE_LOG_LEVEL=INFO

# Lambda entry point
CMD ["rate.handler"]
